
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar+
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
salvarjButton.background=155,155,155
#NOI18N
salvarMaisjButton.background=155,155,155
#NOI18N
alterarjButton.background=155,155,155
#NOI18N
excluirjButton.background=155,155,155
#NOI18N
sairjButton.background=155,155,155
#NOI18N
jToolBar1.background=155,155,155
#NOI18N
buscarjButton.background=155,155,155
#NOI18N
novojButton.background=155,155,155
#NOI18N
editarjButton.background=155,155,155
#NOI18N
Form.background=255,255,255
jPanel2.TabConstraints.tabTitle=Cadastro centro de custo
#NOI18N
jPanel2.background=255,255,255
jLabel1.text=Id#
nomeCentroCustojTextField.text=
jLabel2.text=Nome centro de custo
jLabel3.text=Observa\u00e7\u00e3o
gradeCentroCustojTable.columnModel.title3=Title 4
gradeCentroCustojTable.columnModel.title2=Title 3
gradeCentroCustojTable.columnModel.title1=Centro custo
gradeCentroCustojTable.columnModel.title0=Id#
