# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=255,255,255
#NOI18N
jToolBar1.background=155,155,155
buscarjButton.text=Buscar
novojButton.text=Novo
#NOI18N
novojButton.icon=new2.png
#NOI18N
buscarjButton.icon=buscar.png
editarjButton.text=Editar
#NOI18N
editarjButton.icon=edit.png
salvarjButton.text=Salvar
#NOI18N
salvarjButton.icon=save.png
salvarMaisjButton.text=Salvar+
#NOI18N
salvarMaisjButton.icon=add_mais.png
alterarjButton.text=Alterar
#NOI18N
alterarjButton.icon=save2.png
excluirjButton.text=Excluir
#NOI18N
excluirjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
salvarjButton.background=155,155,155
#NOI18N
salvarMaisjButton.background=155,155,155
#NOI18N
alterarjButton.background=155,155,155
#NOI18N
excluirjButton.background=155,155,155
#NOI18N
sairjButton.background=155,155,155
#NOI18N
buscarjButton.background=155,155,155
#NOI18N
novojButton.background=155,155,155
#NOI18N
editarjButton.background=155,155,155
#NOI18N
jPanel2.background=255,255,255
jPanel3.TabConstraints.tabTitle=Cadastro endere\u00e7os
#NOI18N
jPanel3.background=255,255,255
#NOI18N
jTabbedPane1.foreground=0, 0, 255
jLabel1.text=Id#
siglaLogradourojTextField.text=
jLabel2.text=Sigla
logradourojTextField.text=
jLabel3.text=Logradouro
numerojTextField.text=
jLabel4.text=Numero
bairrojTextField.text=
jLabel5.text=Bairro
jLabel6.text=Cidade
cidadejTextField.text=
jLabel7.text=Estado
jLabel8.text=Pa\u00eds
paisjTextField.text=
complementojTextField.text=
jLabel9.text=Complemento
#NOI18N
jPanel4.border.titleColor=0, 0, 255
jPanel4.border.title=Observa\u00e7\u00e3o
jFormattedTextField1.text=
jLabel10.text=CEP
gradeEnderecosjTable.columnModel.title1=Endere\u00e7o
gradeEnderecosjTable.columnModel.title0=ID#
#NOI18N
gradeEnderecosjTable.selectionForeground=0,0,255
