# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jPanel1.background=192, 192, 192
jLabel1.text=Hist\u00f3rico
#NOI18N
jLabel1.foreground=35, 67, 216
#NOI18N
jLabel1.font=Monospaced-Bold-24
#NOI18N
jToolBar1.background=155,155,155
sairjButton.text=Sair
#NOI18N
sairjButton.background=155,155,155
#NOI18N
sairjButton.icon=exit.png
#NOI18N
jPanel2.background=255,255,255
#NOI18N
jPanel3.background=255,255,255
jPanel4.TabConstraints.tabTitle=Dados do hist\u00f3rico
jLabel2.text=Id#
#NOI18N
jPanel4.background=255,255,255
#NOI18N
jTabbedPane1.foreground=0, 0, 255
pessoajTextField.text=
jLabel3.text=Usu\u00e1rio
jLabel4.text=Data
tipoHistoricojTextField.text=
jLabel5.text=Tipo de registro
jLabel6.text=Hist\u00f3rico
gradeHistoricojTable.columnModel.title1=Data
gradeHistoricojTable.columnModel.title0=Id#
gradeHistoricojTable.columnModel.title3=Tipo de registro
gradeHistoricojTable.columnModel.title2=Usu\u00e1rio
buscarjButton.text=Buscar
#NOI18N
buscarjButton.background=155,155,155
#NOI18N
buscarjButton.icon=buscar.png
datajTextField.text=
#NOI18N
gradeHistoricojTable.selectionForeground=51,153,255
#NOI18N
gradeHistoricojTable.selectionBackground=51,153,255
