# To change this template, choose Tools | Templates
# and open the template in the editor.

#NOI18N
jToolBar1.background=155,155,155
atualizarjButton.text=Atualizar
#NOI18N
atualizarjButton.icon=buscar.png
abrirCaixajButton.text=Abrir caixa
#NOI18N
abrirCaixajButton.icon=abrir.png
depositojButton.text=Dep\u00f3sito
#NOI18N
depositojButton.icon=moeda.png
saquejButton.text=Saque
#NOI18N
saquejButton.icon=money_dollar.png
transferenciajButton.text=Transfer\u00eancia
#NOI18N
transferenciajButton.icon=pedidos.png
estornarjButton.text=Estornar
#NOI18N
estornarjButton.icon=delete.png
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
#NOI18N
atualizarjButton.background=155,155,155
#NOI18N
abrirCaixajButton.background=155,155,155
#NOI18N
depositojButton.background=155,155,155
#NOI18N
saquejButton.background=155,155,155
#NOI18N
transferenciajButton.background=155,155,155
#NOI18N
estornarjButton.background=155,155,155
#NOI18N
sairjButton.background=155,155,155
#NOI18N
Form.background=255,255,255
#NOI18N
jPanel1.background=255,255,255
jPanel2.TabConstraints.tabTitle=Caixa
#NOI18N
jPanel3.background=255,255,255
#NOI18N
jPanel2.background=255,255,255
jLabel1.text=Data lan\u00e7amento
dataLancamentojFormattedTextField.text=
#NOI18N
jPanel4.background=255,255,255
jLabel2.text=Contas
#NOI18N
jPanel5.background=255,255,255
#NOI18N
jPanel6.background=204,204,204
jLabel3.text=(A) Saldo Hoje:
#NOI18N
jPanel7.border.titleColor=0, 0, 255
jPanel7.border.title=Saldo
#NOI18N
jPanel7.background=255,255,255
jLabel4.text=(A+B) Total:
jLabel5.text=(B) Saldo Anterior:
atualizaBancojButton.text=
#NOI18N
atualizaBancojButton.icon=refresh.png
atualizaBancojButton.toolTipText=
cadastrabancojButton.toolTipText=Cadastrar Conta
cadastrabancojButton.text=
#NOI18N
cadastrabancojButton.icon=add_small.png
jLabel6.text=Centro Custo
cadastraPessoajButton.text=
#NOI18N
cadastraPessoajButton.icon=add_small.png
gradeLivroCaixajTable.columnModel.title2=Data
gradeLivroCaixajTable.columnModel.title1=Hist\u00f3rico
gradeLivroCaixajTable.columnModel.title0=Id#
gradeLivroCaixajTable.columnModel.title4=Valor
gradeLivroCaixajTable.columnModel.title3=Pessoa
saldoAtualjFormattedTextField.text=
saldoAnteriorjFormattedTextField.text=
saldoTotaljFormattedTextField.text=
hojejRadioButtonjRadioButton.toolTipText=Data vinculado conforme a data no campo data de lan\u00e7amento
hojejRadioButtonjRadioButton.text=Hoje
esteMesjRadioButtonjRadioButton.toolTipText=M\u00eas vinculado conforme a data no campo data de lan\u00e7amento
esteMesjRadioButtonjRadioButton.text=Este M\u00eas
esteAnojRadioButtonjRadioButton.toolTipText=Ano vinculado conforme a data no campo data de lan\u00e7amento
esteAnojRadioButtonjRadioButton.text=Este Ano
hojejRadioButtonjRadioButton.actionCommand=Hoje
esteMesjRadioButtonjRadioButton.actionCommand=Este M\u00eas
esteAnojRadioButtonjRadioButton.actionCommand=Este Ano
atualizaCentroCustojButton.text=
#NOI18N
atualizaCentroCustojButton.icon=refresh.png
jPanel8.TabConstraints.tabTitle=Contas
jButton1.text=Lan\u00e7ar Contas a Pagar
#NOI18N
jButton1.icon=money_dollar.png
#NOI18N
jPanel8.background=255,255,255
#NOI18N
jPanel9.background=255,255,255
pesquisarjButton.text=Pesquisar
#NOI18N
pesquisarjButton.icon=buscar.png
baixarjButton.text=Baixar
#NOI18N
baixarjButton.icon=concluido.png
#NOI18N
jToolBar2.background=155,155,155
estornarParcelajButton.text=Estornar
#NOI18N
estornarParcelajButton.icon=delete.png
#NOI18N
estornarParcelajButton.background=155,155,155
#NOI18N
pesquisarjButton.background=155,155,155
#NOI18N
baixarjButton.background=155,155,155
jLabel7.text=Ano Ref.
jLabel8.text=M\u00eas
jLabel9.text=Filtro situa\u00e7\u00e3o
jLabel10.text=Filtro natureza
jLabel11.text=Pessoa
jLabel12.text=Contas
atualizaContasParcelajButton.text=
atualizaPessoaParcelajButton.text=
#NOI18N
atualizaPessoaParcelajButton.icon=refresh.png
#NOI18N
atualizaContasParcelajButton.icon=refresh.png
#NOI18N
jPanel11.background=255,255,255
#NOI18N
jPanel12.background=255,255,255
jPanel13.border.title=Observa\u00e7\u00e3o
#NOI18N
jPanel13.border.titleColor=0, 0, 255
jLabel14.text=Valor Total
#NOI18N
contasjTabbedPane.foreground=0, 0, 255
gradeParcelajTable.columnModel.title8=Doc Origem
gradeParcelajTable.columnModel.title7=Tipo Doc.
gradeParcelajTable.columnModel.title6=Natureza
gradeParcelajTable.columnModel.title5=Valor
gradeParcelajTable.columnModel.title4=Data Pagamento
gradeParcelajTable.columnModel.title3=Data Vencimento
gradeParcelajTable.columnModel.title2=Parcela
gradeParcelajTable.columnModel.title1=Pessoa
gradeParcelajTable.columnModel.title0=ID#
ValorTotaljFormattedTextField.text=
todasPessoasjCheckBox.text=Todas
todasContasjCheckBox.text=Todas
observacaoParcelajLabel.text=
