atualizaOrigemjButton.text=
jLabel1.text=Conta
jLabel3.text=Respons\u00e1vel
numeroDocumentojTextField.text=
dataLancamentojFormattedTextField.text=
jLabel5.text=Data lan\u00e7amento:
jLabel6.text=Valor do Lan\u00e7amento:
sairjButton.text=Sair
#NOI18N
sairjButton.icon=exit.png
painelDestinojPanel.border.title=Destino
#NOI18N
painelDestinojPanel.border.titleColor=0, 0, 255
contaDestinojLabel.text=Conta destino
numeroDocumentojLabel.text=Numero do documento
tipoDocumentoOrigemjLabel.text=Tipo do documento de origem
#NOI18N
origemjPanel.border.titleColor=0, 0, 255
origemjPanel.border.title=Origem
atualizaContaDestinojButton.text=
atualizaResponsaveljButton.text=
#NOI18N
painelBackgroundjPanel.background=255,255,255
#NOI18N
executarjButton.icon=concluido.png
executarjButton.text=Executar
valorFinaljFormattedTextField.text=
jLabel2.text=Hist\u00f3rico
historicojTextField.text=
#NOI18N
jPanel1.background=255,255,255
jPanel1.border.title=Centro de custo
#NOI18N
jPanel1.border.titleColor=0, 0, 255
jLabel4.text=Centro de custo
atualizaCentroCustojButton.text=
