jTable1.columnModel.title1=Documento
jTable1.columnModel.title3=Valor
jTable1.columnModel.title9=Vencimento
jLabel1.text=Cliente/Prestador
jLabel2.text=C\u00f3digo
jLabel3.text=Natureza
codigojTextField.text=
jLabel4.text=Numero Doc.
numeroDocumentojTextField.text=
jLabel5.text=Situa\u00e7\u00e3o
jLabel6.text=Valor
valorjFormattedTextField.text=
jLabel8.text=Desconto
jLabel9.text=Emiss\u00e3o
jLabel10.text=Pagamento
jLabel7.text=Vencimento
jPanel1.TabConstraints.tabTitle=Parcela
jLabel11.text=Valor Pago
jLabel12.text=Juros
jLabel13.text=Multa
jLabel14.text=Observa\u00e7\u00e3o
jPanel2.TabConstraints.tabTitle=Conta
jPanel3.TabConstraints.tabTitle=Parcela
jLabel15.text=Empresa filial
jLabel16.text=Quantidade
jLabel17.text=1\u00ba Vencimento
jLabel18.text=Valor Cada
jLabel19.text=Situa\u00e7\u00e3o
jLabel20.text=Total Geral
jLabel21.text=Conta
consultarClientejButton.text=
consultarEmpresajButton.text=
consultarContajButton.text=
sairjButton.text=Sair
gerarjButton.text=Gerar
parcelajTable.columnModel.title4=Tipo Doc.
parcelajTable.columnModel.title0=Parcela
datPrimVencjFormattedTextField.text=
#NOI18N
gerarjButton.icon=gerar.png
#NOI18N
sairjButton.icon=exit.png
#NOI18N
consultarClientejButton.icon=refresh.png
#NOI18N
consultarEmpresajButton.icon=refresh.png
#NOI18N
consultarContajButton.icon=refresh.png
jPanel4.border.title=Dados do parcelamento
jPanel5.border.title=Dados do boleto
jLabel22.text=Ficha de conv\u00eanio
clientejRadioButton.actionCommand=Pessoa
clientejRadioButton.text=Pessoa
cartaojRadioButton.actionCommand=Conv\u00eanio
cartaojRadioButton.text=Cart\u00e3o/Conv\u00eanio
Form.title=Gerar parcelas
fornecedorjRadioButton.actionCommand=Fornecedor
fornecedorjRadioButton.text=Fornecedor
quitarAposGerarjCheckBox.text=Quitar ap\u00f3s gerar
datPagjLabel.text=Data Pagamento:
#NOI18N
quitarAposGerarjCheckBox.foreground=102, 0, 0
parcelajTable.columnModel.title5=C\u00f3digo
parcelajTable.columnModel.title6=Obs
cadastrarClientejButton.toolTipText=Cadastrar uma nova pessoa
#NOI18N
cadastrarClientejButton.icon=add_small.png
