
buscarjButton.text=Buscar
#NOI18N
buscarjButton.icon=buscar.png
novojButton.text=Novo
editarjButton.text=Editar
salvarjButton.text=Salvar
salvarMaisjButton.text=Salvar +
alterarjButton.text=Alterar
excluirjButton.text=Excluir
sairjButton.text=Sair
#NOI18N
alterarjButton.background=155,155,155
#NOI18N
excluirjButton.background=155,155,155
#NOI18N
sairjButton.background=155,155,155
#NOI18N
jToolBar2.background=155,155,155
#NOI18N
buscarjButton.background=155,155,155
#NOI18N
novojButton.background=155,155,155
#NOI18N
editarjButton.background=155,155,155
#NOI18N
salvarjButton.background=155,155,155
#NOI18N
salvarMaisjButton.background=155,155,155
#NOI18N
novojButton.icon=new2.png
#NOI18N
editarjButton.icon=edit.png
#NOI18N
salvarjButton.icon=save.png
#NOI18N
salvarMaisjButton.icon=add_mais.png
#NOI18N
alterarjButton.icon=save2.png
#NOI18N
excluirjButton.icon=delete.png
#NOI18N
sairjButton.icon=exit.png
#NOI18N
Form.background=255,255,255
#NOI18N
jPanel1.background=255,255,255
jPanel2.TabConstraints.tabTitle=Cadastro
#NOI18N
jPanel2.background=3,18,40
#NOI18N
jPanel3.background=255,255,255
#NOI18N
jPanel4.background=255,255,255
#NOI18N
jPanel5.background=255,255,255
#NOI18N
jPanel7.background=255,255,255
jLabel1.text=Identificador
pessoajTextField.text=
jLabel2.text=Pessoa
#NOI18N
jLabel2.background=0, 0, 255
#NOI18N
jLabel2.foreground=0,0,255
data_cadastrojFormattedTextField.text=
jLabel3.text=Data cadastro
jLabel4.text=Status
jLabel5.text=Tipo pessoa
#NOI18N
jPanel8.background=255,255,255
#NOI18N
jPanel11.background=255,255,255
#NOI18N
jPanel12.background=255,255,255
jPanel14.TabConstraints.tabTitle=Endere\u00e7os
#NOI18N
jPanel13.background=255,255,255
#NOI18N
jPanel14.background=255,255,255
jPanel16.TabConstraints.tabTitle=Observa\u00e7\u00e3o
gradePessoasjTable.columnModel.title2=Tipo pessoa
gradePessoasjTable.columnModel.title1=Pessoa
gradePessoasjTable.columnModel.title0=#ID
gradePessoasjTable.columnModel.title3=Data cadastro
#NOI18N
gradePessoasjTable.background=255,255,255
#NOI18N
gradePessoasjTable.gridColor=128,128,128
#NOI18N
gradePessoasjTable.selectionForeground=0,0,255
historicojButton.text=Hist\u00f3rico
#NOI18N
historicojButton.icon=historico.png
#NOI18N
historicojButton.background=155,155,155
usuariojButton.text=Usu\u00e1rios
#NOI18N
usuariojButton.background=155,155,155
#NOI18N
usuariojButton.icon=user.png
cadastrarTelefonejButton.toolTipText=Adicionar
cadastrarTelefonejButton.text=
#NOI18N
cadastrarTelefonejButton.icon=add_small.png
atualizaTelefonejButton.text=
#NOI18N
atualizaTelefonejButton.icon=refresh.png
gradeTelefonejTable.columnModel.title3=Title 4
cadastroEnderecojButton.text=
#NOI18N
cadastroEnderecojButton.icon=add_small.png
#NOI18N
atualizaEnderecojButton.icon=refresh.png
atualizaEnderecojButton.text=
gradeTelefonejTable.columnModel.title2=Ramal
gradeTelefonejTable.columnModel.title1=Numero
gradeTelefonejTable.columnModel.title0=Tipo telefone
jPanel9.TabConstraints.tabTitle=Telefones
#NOI18N
jPanel9.background=255,255,255
#NOI18N
jTabbedPane2.background=255,255,255
gradeEnderecosjTable.columnModel.title0=Endere\u00e7o
#NOI18N
gradeEnderecosjTable.selectionForeground=0,0,255
#NOI18N
gradeTelefonejTable.selectionForeground=0,0,255
