
buscarjButton.text=Buscar
novojButton.text=Novo
editarjButton.text=Editar
salvarjButton.text=Salvar
salvarMaisjButton.text=Salvar+
alterarjButton.text=Alterar
excluirjButton.text=Excluir
sairjButton.text=Sair
#NOI18N
buscarjButton.icon=buscar.png
#NOI18N
novojButton.icon=new2.png
#NOI18N
editarjButton.icon=edit.png
#NOI18N
salvarjButton.icon=save.png
#NOI18N
salvarMaisjButton.icon=add_mais.png
#NOI18N
alterarjButton.icon=save2.png
#NOI18N
excluirjButton.icon=delete.png
#NOI18N
sairjButton.icon=exit.png
#NOI18N
novojButton.background=155,155,155
#NOI18N
editarjButton.background=155,155,155
#NOI18N
salvarjButton.background=155,155,155
#NOI18N
salvarMaisjButton.background=155,155,155
#NOI18N
alterarjButton.background=155,155,155
#NOI18N
excluirjButton.background=155,155,155
#NOI18N
sairjButton.background=155,155,155
#NOI18N
jToolBar1.background=155,155,155
#NOI18N
buscarjButton.background=155,155,155
#NOI18N
jPanel1.background=255,255,255
jPanel2.TabConstraints.tabTitle=Cadastro Telefone
#NOI18N
jPanel2.background=255,255,255
dddjFormattedTextField.text=
jLabel1.text=Tipo Telefone
jLabel2.text=DDD
jFormattedTextField1.text=jFormattedTextField1
numero_telefonejFormattedTextField.text=
jLabel3.text=Numero telefone
ramaljTextField.text=
jLabel4.text=Ramal
#NOI18N
jPanel3.background=255,255,255
gradeTelefonejTable.columnModel.title2=Numero
gradeTelefonejTable.columnModel.title1=Tipo telefone
gradeTelefonejTable.columnModel.title0=id#
gradeTelefonejTable.columnModel.title3=ramal
