jButton1.text=
#NOI18N
jButton1.font=Tahoma-Plain-10
#NOI18N
okjButton.font=Tahoma-Plain-10
okjButton.text=
senhajPasswordField.text=123
conexaojButton.text=
#NOI18N
conexaojButton.icon=icone conexao.png
#NOI18N
okjButton.icon=icone entrar.png
#NOI18N
jButton1.icon=icone sair_login.png
Form.title=Login
#NOI18N
usuariojTextField.font=Dialog-Plain-14
#NOI18N
usuariojTextField.foreground=0, 0, 0
#NOI18N
jDesktopPane1.background=192, 192, 192
jLabel1.text=Usu\u00e1rio
jLabel2.text=
#NOI18N
jLabel2.icon=file_locked.png
jLabel3.text=Senha
jLabel4.text=Personal Finance V1.0
#NOI18N
jLabel4.font=Dialog-Bold-14
usuariojTextField.text=VITIAZZE
jButton2.text=...
